<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      html {
        height: 100vh;
      }
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .scenery {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        position: relative;
      }
      .horizon {
        background: linear-gradient(to bottom, #26007d 0%, #3503a8 50%, #b30699 74%, #ff179a 84%, #ffff05 100%);
        height: 50vh;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .surface {
        background: linear-gradient(to bottom, rgba(179, 6, 153, 0.34) 0%, transparent 100%), linear-gradient(to right, #1f0540 0%, #570257 100%);
        bottom: 0;
        height: 50vh;
        left: 0;
        -webkit-perspective: 60vh;
        perspective: 60vh;
        position: absolute;
        right: 0;
      }
      .surface-overlay {
        background: linear-gradient(to bottom, #05f3fe 0%, #05f3fe 2%, transparent 14%);
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
      }
      .surface-lines {
        height: 100vh;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        background: linear-gradient(to bottom, transparent, transparent 40px, #05f3fe 40px, #05f3fe 42px), linear-gradient(to right, transparent, transparent 40px, #05f3fe 40px, #05f3fe 42px);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transform: rotateX(60deg);
        transform: rotateX(60deg);
        background-size: 42px 42px;
        /*
        -webkit-animation: move-up 15s linear infinite;
        animation: move-up 15s linear infinite;
        */
      }
      .sun {
        background: linear-gradient(to bottom, #ffff05 0%, #ff4700 50%);
        border-radius: 50%;
        box-shadow: 0 0 26px 20px rgba(255, 71, 0, 0.5);
        height: 30vw;
        left: 50%;
        bottom: 0;
        position: absolute;
        -webkit-transform: translate(-50%, 40%);
        transform: translate(-50%, 40%);
        width: 30vw;
      }
      @-webkit-keyframes move-up {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 -100%;
        }
      }
      @keyframes move-up {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 -100%;
        }
      }
      #myCanvas {
        border-width: 60px 100px;
        border-style: solid;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 1;
        -webkit-animation: show-up 1s ease-in 1s forwards;
        animation: show-up 1s ease-in 1s forwards;
        opacity: 0;
      }
      @-webkit-keyframes show-up {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes show-up {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @media screen and (max-width: 1920px) {
        #myCanvas {
          transform: translate(-50%, -50%) scale(0.75);
          -webkit-transform: translate(-50%, -50%) scale(0.75);
        }
      }
      @media screen and (max-width: 1440px) {
        #myCanvas {
          transform: translate(-50%, -50%) scale(0.65);
          -webkit-transform: translate(-50%, -50%) scale(0.65);
        }
      }
      @media screen and (max-width: 1280px) {
        #myCanvas {
          transform: translate(-50%, -50%) scale(0.5);
          -webkit-transform: translate(-50%, -50%) scale(0.5);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="myCanvas" width="1000" height="700"></canvas>
    <div class="scenery">
      <div class="horizon">
        <div class="sun"></div>
      </div>
      <div class="surface">
        <div class="surface-lines"></div>
        <div class="surface-overlay"></div>
      </div>
    </div>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
